spring.datasource.url=jdbc:mysql://localhost:3306/tournament_manager
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8080


spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.log-resolved-exception=true
logging.level.org.hibernate.validator=DEBUG
logging.level.org.springframework.validation=DEBUG